데이터는 월 평균 기온추이 데이터 전국, 서울(108), 부산(159), 대전(133), 제주(184)를 사용하였습니다. 

그래프는 각 지역별 월 평균 기온을 선 그래프로 나타내었고, 비교를 위해 전국 월평균 기온을 빨간색으로 표시하였습니다. 
그래프위에 표시된 검정색 데이터는 전국 평균 기온, 파란 데이터는 각 월 별 가장 높은 기온을 나타낸 것이고, 초록색은 각 월 별 가장 낮은 기온을 나타낸 것 입니다. 

전국 대비 더 더운지역과 더 추운지역을 알아보기 위해 그래프를 분석해보면, 
1월:
 전국 평균 온도: -0.8
  가장 추운 지역: 서울 -2.2, 평균대비 -1.4
  가장 더운 지역: 제주 6.2, 평균대비 +7
2월:
 전국 평균 온도: -0.1
  가장 추운 지역: 서울 -1.1, 평균대비 -1
  가장 더운 지역: 제주 5.6, 평균대비 +5.7
3월:
 전국 평균 온도: 7.7
  가장 추운 지역: 서울 7.7, 평균과 같음
  가장 더운 지역: 제주 11.4, 평균대비 +3.7
4월:
 전국 평균 온도: 13.8
  가장 추운 지역: 모두 평균보다 높음
  가장 더운 지역: 제주 15.5, 평균보다  +1.7
5월:
 전국 평균 온도: 18.0
  가장 추운 지역: 모두 평균보다 높음
  가장 더운 지역: 제주 19.4, 평균보다 +1.4
6월:
 전국 평균 온도: 22.4
  가장 추운 지역: 부산 21.7, 평균보다 -0.7
  가장 더운 지역: 대전 24.1, 평균보다 +1.7
7월:
 전국 평균 온도: 25.9
  가장 추운 지역: 모두 평균보다 높음
  가장 더운 지역: 제주 28.4, 평균보다 +2.5
8월:
 전국 평균 온도: 25.3
  가장 추운 지역: 모두 평균보다 높음
  가장 더운 지역: 제주 29.2, 평균보다  +3.9
9월:
 전국 평균 온도: 21.0
  가장 추운 지역: 모두 평균보다 높음
  가장 더운 지역: 제주 24.1, 평균보다 +2.3
10월:
 전국 평균 온도: 14.0
  가장 추운 지역: 모두 평균보다 높음
  가장 더운 지역: 제주 18.4, 평균보다 +4.4
11월:
 전국 평균 온도: 9.6
  가장 추운 지역: 대전 9.5, 평균보다 -0.1
  가장 더운 지역: 제주 15.2, 평균보다 +5.6
12월:
 전국 평균 온도: -1.4
  가장 추운 지역: 서울 -2.8, 평균보다 -1.4
  가장 더운 지역: 제주 6.9, 평균보다 +8.3


서울은 1~2, 12월에 4개 지역대비 온도가 가장 낮고 전국 평균 온도보다 모두 1도 이상 차이나며 겨울 철에 추운 것을 알 수 있으며, 다른 달은 
평균과 0~1도 차이가 나는 것을 보아 전국 평균 온도 대비 추운 지역이라고 볼 수 있다. 
제주도는 1~5월, 7~12월 4개 지역대비 온도가 가장 높고 전국 평균보다 온도가 1.4도~8.3도 차이나며 1년동안 계속 더운 지역이라고 볼 수 있다. 
대전은 11월 전국 평균대비 -0.1도 낮지만, 다른 달을 전부 전국 평균보다 온도가 높으며 6월 4개 지역대비 가장 더우며 전국 평균보다 1.7도 이상 높은 차이를 
보이기 때문에 더운 지역이라고 볼 수 있다. 
부산도 6월 전국 평균보다 0.7도 낮으며 4개 지역대비 6월에는 가장 춥지만, 다른 달에는 전국 평균 온도 대비 항상 높으며 크게 4도 이상 차이나 더 
더운 지역이라고 볼 수 있다. 


